citHeader("To cite package distr in publications use:")

citEntry(entry="Manual",
         title = "S4 Classes for Distributions --- a manual for package distr version~1.6, Okt.~2005.",
         author = personList(as.person("P. Ruckdeschel"),
                        as.person("M. Kohl"),
                        as.person("T. Stabla"),
                        as.person("F. Camphausen")),
         language = "English",
         year = {2005},
         url = "http://www.uni-bayreuth.de/departments/math/org/mathe7/DISTR/distr.pdf",

textVersion = paste("Ruckdeschel, P., Kohl, M., Stabla, T., & Camphausen, F. (2005)",
                    "S4 Classes for Distributions --- a manual for package distr version 1.6, Okt. 2005."))
